<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Header.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-solid-900.ttf" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-solid-900.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Bold.woff" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Bold.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Light.woff" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Light.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Medium.woff" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Medium.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Regular.woff" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\Roboto-Regular.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\locales\calendar.locale.En.js" Target="Content\calendar\locales\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\locales\calendar.locale.Nl.js" Target="Content\calendar\locales\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\locales\calendar.locale.Ru.js" Target="Content\calendar\locales\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\locales\calendar.locale.SvSE.js" Target="Content\calendar\locales\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\calendar.stockholm.css" Target="Content\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\calendar.stockholm.css.map" Target="Content\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\calendar.stockholm.min.css" Target="Content\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\calendar.stockholm.min.css.map" Target="Content\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-brands-400.ttf" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-brands-400.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-regular-400.ttf" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-regular-400.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-v4compatibility.ttf" Target="Content\calendar\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="calendar\fonts\fa-v4compatibility.woff2" Target="Content\calendar\fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>